spring.jpa.hibernate.ddl-auto=update

#LOCAL PostgreSQL
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/words}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#LOCAL MySQL-root
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/homepage}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LOCAL MySQL-xalivan
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/homepage2}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xalivan}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:!!!!!xalivan023}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LOCAL MySQL-xalivan23
#server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/homepage23}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xalivan23}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:!!!!!Xalivan023}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LOCAL HOST MySQL-xalivan23
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://185.230.88.219:3306/homepage23}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xalivan23}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:!!!!!Xalivan023}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#option
#spring.freemarker.expose-request-attributes=true
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION

#thehost on the HOST MySQL TEST
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://185.230.88.219/homepage}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:userDB}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Xalivan023}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#thehost on the HOST MySQL
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://185.230.88.219:3306/homepage}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:userDB}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Xalivan023}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##user - root, password - root

##LOCAL MySQL
#server.port=8080
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/homepage}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://185.230.88.219:3306/homepage?character_set_server=utf8mb4}
##spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/homepage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
##spring.datasource.continueOnError=true
#spring.jpa.show-sql: true

##AWS-Stockholm
#server.port=5000
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://awseb-e-akg2qaavgk-stack-awsebrdsdatabase-bft99s2jznbp.c7bncjeghe4n.eu-north-1.rds.amazonaws.com:5432/ebdb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xalivan023}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xalivan023}

#spring.datasource.password=password
spring.jpa.generate-ddl=true

#img
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200MB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

##AWS-London
#server.port=5000
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://awseb-e-apvidqxd5y-stack-awsebrdsdatabase-o4i7ev4gq5hn.c5vt4pbehdct.eu-west-2.rds.amazonaws.com:5432/ebdb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xalivan023}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:xalivan023}




